{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world4.tmx",
    "expandedProjectPaths": [
        "Untitled/assets",
        "Untitled",
        ".",
        "Untitled/assets/fonts"
    ],
    "fileStates": {
        "4-Bit Side Scroller Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "loose sprites gbstudio (1).tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "loose sprites gbstudio.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "player.tmx": {
            "scale": 9.678125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.08266063932838,
                "y": 7.74943493703584
            }
        },
        "tileset_master.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1825.6666666666665,
                "y": 199.99999999999997
            }
        },
        "world2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 100.5
            }
        },
        "world4.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.75,
                "y": 189.25
            }
        }
    },
    "last.imagePath": "/Users/Ethan/Documents/Github/GBGame/Assets/gbtileset/tileset",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "world4.tmx",
        "tileset_master.tsx"
    ],
    "project": "Platformer.tiled-project",
    "recentFiles": [
        "tileset_master.tsx",
        "world4.tmx",
        "4-Bit Side Scroller Tiles.tsx",
        "loose sprites gbstudio (1).tsx",
        "loose sprites gbstudio.tsx",
        "player.tmx",
        "world.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
